# 'on':
#   github:
#     branches:
#       only: main
jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    uses: git-checkout@v1
    with:
      url: context.event.github.url
      # url: https://github.com/GhaidaAlAtoum/test_gradient_workflow.git# 'on':
#   github:
#     branches:
#       only: main
jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    uses: git-checkout@v1
    with:
      # url: context.event.github.url
      url: https://github.com/GhaidaAlAtoum/CS8321_FinalLab.git
  
  GetFairFaceDataset:
    resources:
      instance-type: C5
    outputs:
      fair-face-volume:
        type: volume
    uses: script@v1
    with:
      script: |-
        echo "-------------------------------------- 1"
        pip install --upgrade pip setuptools wheel
        pip install kaggle
        echo "-------------------------------------- 2"
        kaggle datasets download -d ghaidaalatoum/fairface -p /outputs/fair-face-volume/ --unzip 
        echo "-------------------------------------- 3"
        ls  /outputs/fair-face-volume/
        echo "-------------------------------------- 4"
      image: tensorflow/tensorflow:2.12.0-gpu
  
  TrainEightLayersThreeKernelSizeNoFlat:
    needs:
      - CloneRepo
      - GetFairFaceDataset
    inputs:
      repo: CloneRepo.outputs.repo
      fair-face-volume: GetFairFaceDataset.outputs.fair-face-volume
    uses: script@v1
    with:
      script: |-
        echo "-------------------------------------- 0 - List Training Data"
        ls /inputs/fair-face-volume/fairface/
        echo "-------------------------------------- 2 - Access Repo" 
        cd /inputs/repo/code
        echo "-------------------------------------- 1 - Setup ENV"
        cd training_workflow
        source setup.sh
        pip install /inputs/repo/code/BiasStudy/
        echo "-------------------------------------- 3 - Run Training"
        python3 ./train_small.py \
        --model_config_path ./8_layers/model_8_layers_3_kernel_size_no_flat.yaml \
        --logging_output_dir ./outputs/training-output-dataset
        cp -R ./outputs/training-output-dataset /outputs
        ls /outputs
        ls -R /outputs/training-output-dataset
      image: tensorflow/tensorflow:2.12.0-gpu
    outputs:
      training-output-dataset:
        type: dataset
        with:
          ref: "dsr7vrv37bx8exu"
    resources:
      instance-type: A5000
  
  TrainEightLayersFiveKernelSizeNoFlat:
    needs:
      - CloneRepo
      - GetFairFaceDataset
    inputs:
      repo: CloneRepo.outputs.repo
      fair-face-volume: GetFairFaceDataset.outputs.fair-face-volume
    uses: script@v1
    with:
      script: |-
        echo "-------------------------------------- 0 - List Training Data"
        ls /inputs/fair-face-volume/fairface/
        echo "-------------------------------------- 2 - Access Repo" 
        cd /inputs/repo/code
        echo "-------------------------------------- 1 - Setup ENV"
        cd training_workflow
        source setup.sh
        pip install /inputs/repo/code/BiasStudy/
        echo "-------------------------------------- 3 - Run Training"
        python3 ./train_small.py \
        --model_config_path ./8_layers/model_8_layers_5_kernel_size_no_flat.yaml \
        --logging_output_dir ./outputs/training-output-dataset
        cp -R ./outputs/training-output-dataset /outputs
        ls /outputs
        ls -R /outputs/training-output-dataset
      image: tensorflow/tensorflow:2.12.0-gpu
    outputs:
      training-output-dataset:
        type: dataset
        with:
          ref: "dsr7vrv37bx8exu"
    resources:
      instance-type: A5000
  
  TrainSixteenLayersThreeKernelSizeNoFlat:
    needs:
      - CloneRepo
      - GetFairFaceDataset
    inputs:
      repo: CloneRepo.outputs.repo
      fair-face-volume: GetFairFaceDataset.outputs.fair-face-volume
    uses: script@v1
    with:
      script: |-
        echo "-------------------------------------- 0 - List Training Data"
        ls /inputs/fair-face-volume/fairface/
        echo "-------------------------------------- 2 - Access Repo" 
        cd /inputs/repo/code
        echo "-------------------------------------- 1 - Setup ENV"
        cd training_workflow
        source setup.sh
        pip install /inputs/repo/code/BiasStudy/
        echo "-------------------------------------- 3 - Run Training"
        python3 ./train_small.py \
        --model_config_path ./16_layers/model_16_layers_3_kernel_size_no_flat.yaml \
        --logging_output_dir ./outputs/training-output-dataset
        cp -R ./outputs/training-output-dataset /outputs
        ls /outputs
        ls -R /outputs/training-output-dataset
      image: tensorflow/tensorflow:2.12.0-gpu
    outputs:
      training-output-dataset:
        type: dataset
        with:
          ref: "dsr7vrv37bx8exu"
    resources:
      instance-type: A5000
  
  TrainSixteenLayersFiveKernelSizeNoFlat:
    needs:
      - CloneRepo
      - GetFairFaceDataset
    inputs:
      repo: CloneRepo.outputs.repo
      fair-face-volume: GetFairFaceDataset.outputs.fair-face-volume
    uses: script@v1
    with:
      script: |-
        echo "-------------------------------------- 0 - List Training Data"
        ls /inputs/fair-face-volume/fairface/
        echo "-------------------------------------- 2 - Access Repo" 
        cd /inputs/repo/code
        echo "-------------------------------------- 1 - Setup ENV"
        cd training_workflow
        source setup.sh
        pip install /inputs/repo/code/BiasStudy/
        echo "-------------------------------------- 3 - Run Training"
        python3 ./train_small.py \
        --model_config_path ./16_layers/model_16_layers_5_kernel_size_no_flat.yaml \
        --logging_output_dir ./outputs/training-output-dataset
        echo "-------------------------------------- 4 - List outputs"
        cp -R ./outputs/training-output-dataset /outputs
        ls /outputs
        ls -R /outputs/training-output-dataset
      image: tensorflow/tensorflow:2.12.0-gpu
    outputs:
      training-output-dataset:
        type: dataset
        with:
          ref: "dsr7vrv37bx8exu"
    resources:
      instance-type: A5000